# Limbo.Integrations.AffaldPlus

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Integrations.AffaldPlus.1.0.0.nupkg
src/: Limbo.Integrations.AffaldPlus.sln  Skybrud.Integrations.AffaldPlus.sln
src/Limbo.Integrations.AffaldPlus/: AffaldPlusClient.cs  AffaldPlusHttpClient.cs  AffaldPlusHttpService.cs  AffaldPlusService.cs  Limbo.Integrations.AffaldPlus.csproj
src/Limbo.Integrations.AffaldPlus/Models/Content/: AffaldPlusContentCategory.cs  AffaldPlusContentLink.cs  AffaldPlusContentLocation.cs  AffaldPlusContentResult.cs
src/Limbo.Integrations.AffaldPlus/Models/Suggestions/: AffaldPlusSuggestion.cs  AffaldPlusSuggestionList.cs
src/Limbo.Integrations.AffaldPlus/Responses/: AffaldPlusGetContentResponse.cs  AffaldPlusGetSuggestionsResponse.cs  AffaldPlusResponse.cs
src/Skybrud.Integrations.AffaldPlus/: AffaldPlusClient.cs  AffaldPlusService.cs  Skybrud.Integrations.AffaldPlus.csproj  packages.config
src/Skybrud.Integrations.AffaldPlus/Models/Content/: AffaldPlusContentCategory.cs  AffaldPlusContentLink.cs  AffaldPlusContentLocation.cs  AffaldPlusContentResult.cs
src/Skybrud.Integrations.AffaldPlus/Models/Suggestions/: AffaldPlusSuggestion.cs  AffaldPlusSuggestionList.cs
src/Skybrud.Integrations.AffaldPlus/Properties/: AssemblyInfo.cs
src/Skybrud.Integrations.AffaldPlus/Responses/: AffaldPlusGetContentResponse.cs  AffaldPlusGetSuggestionsResponse.cs  AffaldPlusResponse.cs
src/WebApplication1/: WebApplication1.csproj  packages.config
src/WebApplication1/Properties/: AssemblyInfo.cs
src/WebApplication1/Views/Home/: Index.cshtml
